<!DOCTYPE html>
<html lang="en">
<head>
  <title>Third Eye Blind</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <linke rel="script" href="assets/javascript/js.script"
  <!-- FancyBox CSS, CDN -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro&display=swap" rel="stylesheet">

    <!-- Font Awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type='text/css'>
    <script src="https://kit.fontawesome.com/e98b0bebae.js"></script>
  
</head>
<body>
  <main>
    <header class="jumbotron" id="landing-view">
        <nav class="navbar fixed-top navbar-light bg-transparent">
            <a class="navbar-brand align-left">
              <img src="assets/images/logo/3eblogo.png" width="30" height="30" class="d-inline-block align-left" alt="logo"><h5 class="landing-page-title d-sm-inline-block">Third Eye Blind</h5>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
                </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#landing-view" data-toggle="collapse" data-target=".navbar-collapse.show">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#tour-dates" data-toggle="collapse" data-target=".navbar-collapse.show">Tour</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#music" data-toggle="collapse" data-target=".navbar-collapse.show">Music</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#photos" data-toggle="collapse" data-target=".navbar-collapse.show">Photo Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#booking-form" data-toggle="collapse" data-target=".navbar-collapse.show">Booking</a>
                    </li>
                    </ul> 
                    </div>  
              </nav>
              </header>
              

            
            <!--*******TOUR DATES*******-->
            <section id="tour-dates">
                <div class="container tour-row">
                    <div class="row" id="tour">
                        <h2>Tour</h2>
                    </div>
                    <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Date</th>
                                <th scope="col">Venue</th>
                                <th scope="col">City</th>
                                <th scope="col">Attend</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                    <th scope="row">11 Oct</th>
                                    <td>Zilker Metropolitan Park</td>
                                    <td>Austin, TX</td>
                                    <td><a href="https://www.bandsintown.com/e/1014897022?came_from=267&app_id=WIX_Third+Eye+Blind" target="_blank" type="button" class="btn btn-light">Tickets</button></td></a>
                              </tr>
                              <tr>
                                    <th scope="row">12 Oct</th>
                                    <td>Screamer Release w/ Mallrat</td>
                                    <td>Austin, TX</td>
                                    <td><a href="https://aclfestlatenight.frontgatetickets.com/event/v8gvt42a2sz2ry8k?utm_campaign=artist&utm_source=third_eye_blind&utm_medium=web&utm_content=20191012_third_eye_blind&irgwc=1&clickid=T-e3hgT7MxyJTIBwUx0Mo3cwUklSrXT9IXM1UY0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate" target="_blank" type="button" class="btn btn-light">Tickets</button></td></a>
                              </tr>
                              <tr>
                                    <th scope="row">13 Oct</th>
                                    <td>Zilker Metropolitan Park</td>
                                    <td>Austin, TX</td>
                                    <td><a href="https://www.bandsintown.com/e/1015637027?came_from=267&app_id=WIX_Third+Eye+Blind" target="_blank" type="button" class="btn btn-light">Tickets</button></td></a>
                              </tr>
                              <tr>
                                    <th scope="row">21 Oct</th>
                                    <td>Third Eye Blind</td>
                                    <td>Dublin, Ireland</td>
                                    <td><a href="https://www.ticketmaster.ie/third-eye-blind-dublin-10-21-2019/event/180056B7EACADBB4?clickId=T-e3hgT7MxyJTIBwUx0Mo3cwUklVOqVpIXM1UY0&irgwc=1&utm_term=427753&utm_source=219208&utm_medium=affiliate&utm_campaign=1108774&utm_content=7512" target="_blank" type="button" class="btn btn-light">Tickets</button></td></a>
                              </tr>
                              <tr>
                                    <th scope="row">22 Oct</th>
                                    <td>Third Eye Blind</td>
                                    <td>Glasgow, United Kingdom</td>
                                    <td><a href="https://www.ticketmaster.co.uk/artist/783654?irgwc=1&utm_term=431519&utm_source=219208&utm_medium=affiliate&utm_campaign=1136448&utm_content=7559&clickId=T-e3hgT7MxyJTIBwUx0Mo3cwUklVOMzlIXM1UY0" target="_blank" type="button" class="btn btn-light">Tickets</button></td></a>
                              </tr>
                              <tr>
                                    <th scope="row">24 Oct</th>
                                    <td>Third Eye Blind</td>
                                    <td>Manchester, United Kingdom</td>
                                    <td><a href="http://gigst.rs/scmf/OrMCe04Lcp0lOEEyfThD1W4L2k4CPztIEHG7N52-PtcT7j8wfzxB0hYJRDZ9OZLJJfu2r5qfEArp2ojnikEVwms9CogvMommJTgK/TEBman" target="_blank" type="button" class="btn btn-light">Tickets</button></td></a>
                              </tr>
                              <tr>
                                    <th scope="row">25 Oct</th>
                                    <td>Third Eye Blind</td>
                                    <td>London, United Kingdom</td>
                                    <td><a href="https://www.gigsandtours.com/event/third-eye-blind/o2-forum-kentish-town/1387128" target="_blank" type="button" class="btn btn-light">Tickets</button></td></a>
                              </tr>
                              <tr>
                                    <th scope="row">26 Oct</th>
                                    <td>Third Eye Blind</td>
                                    <td>Paris, France</td>
                                    <td><a href="https://www.ticketmaster.fr/fr/manifestation/third-eye-blind-billet/idmanif/465417/idtier/4827637?clickId=T-e3hgT7MxyJTIBwUx0Mo3cwUklVOMWxIXM1UY0&irgwc=1&utm_term=427761&utm_source=219208&utm_medium=affiliate&utm_campaign=1107977&utm_content=7516" target="_blank" type="button" class="btn btn-light">Tickets</button></td></a>
                              </tr>
                              <tr>
                                    <th scope="row">27 Oct</th>
                                    <td>Third Eye Blind</td>
                                    <td>Cologne, Germany</td>
                                    <td><a href="https://www.eventim.de/noapp/event/11985427/?affiliate=BNO&affiliate=BNO&utm_source=awin&utm_medium=affiliate&utm_campaign=97249&awc=11388_1565826019_45594ae6fcce184a39295dc428057c22" target="_blank" type="button" class="btn btn-light">Tickets</button></td></a>
                              </tr>
                              <tr>
                                    <th scope="row">28 Oct</th>
                                    <td>Third Eye Blind</td>
                                    <td>Amsterdam, Netherlands</td>
                                    <td><a href="https://www.paradiso.nl/nl/programma/third-eye-blind/62618/" target="_blank" type="button" class="btn btn-light">Tickets</button></td></a>
                              </tr>
                            </tbody>
                          </table>
                </div>
            </section>
            <!--*******Music*******-->
            <section class="container-fluid" id="music">    
            <div class="row">
                <div class="col-12 music-header uppercase">
                    <h2>Music</h2>
                </div>
            </div>
                    <div class="row">
                        <div class="col-sm-12 col-lg-4 spotify">
                    <iframe src="https://open.spotify.com/embed/playlist/3nlD7gJzTOe6mWcUodjHMo" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                  </div>

                  <!-- Carousel -->
                    <div class="col-md-12 col-lg-8 carousel-container">
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                                    <div class="row">
                                            <div class="col"><iframe width="560" height="315" src="https://www.youtube.com/embed/beINamVRGy4" border="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                            <div class="col"><iframe width="560" height="315" src="https://www.youtube.com/embed/zP72VIL2IRI" border="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                        </div>
                            </div>
                            <div class="carousel-item">
                                    <div class="row">
                                            <div class="col"><iframe width="560" height="315" src="https://www.youtube.com/embed/gl-JGJp-_CM" border="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                            <div class="col"><iframe width="560" height="315" src="https://www.youtube.com/embed/bggBPB-M3BE" border="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                                <div class="col"><iframe width="560" height="315" src="https://www.youtube.com/embed/El8WMY-rhHg" border="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                                <div class="col"><iframe width="560" height="315" src="https://www.youtube.com/embed/YORtQd4pr9M" border="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="row">
                                                    <div class="col"><iframe width="560" height="315" src="https://www.youtube.com/embed/5l2xXhHLUi8" border="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                                    <div class="col"><iframe width="560" height="315" src="https://www.youtube.com/embed/ASbD2cPoE88" border="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                                </div>
                                            </div>   
            </div>
                                            </div>       
                            </div>
                        </div>
            </section>

            <section id="photos">
              <h3 class="mt-5">Image gallery</h3>

              <p>
                Groups are created by adding the same <code>data-fancybox</code> attribute value
              </p>
              
              <p class="imglist" style="max-width: 1000px;">
                <a href="https://source.unsplash.com/juHayWuaaoQ/1500x1000" data-fancybox="images">
                  <img src="https://source.unsplash.com/juHayWuaaoQ/240x160" />
                </a>
              
                <a href="https://source.unsplash.com/eWFdaPRFjwE/1500x1000" data-fancybox="images">
                  <img src="https://source.unsplash.com/eWFdaPRFjwE/240x160" />
                </a>
                
                <a href="https://source.unsplash.com/c1JxO-uAZd0/1500x1000" data-fancybox="images">
                  <img src="https://source.unsplash.com/c1JxO-uAZd0/240x160" />
                </a>
              
                <a href="https://source.unsplash.com/i2KibvLYjqk/1500x1000" data-fancybox="images">
                  <img src="https://source.unsplash.com/i2KibvLYjqk/240x160" />
                </a>
              
                <a href="https://source.unsplash.com/RFgO9B_OR4g/1500x1000" data-fancybox="images">
                  <img src="https://source.unsplash.com/RFgO9B_OR4g/240x160" />
                </a>
              
                <a href="https://source.unsplash.com/7bwQXzbF6KE/1500x1000" data-fancybox="images">
                  <img src="https://source.unsplash.com/7bwQXzbF6KE/240x160" />
                </a>
              
                <a href="https://source.unsplash.com/NhU0nUR7920/1500x1000" data-fancybox="images">
                  <img src="https://source.unsplash.com/NhU0nUR7920/240x160" />
                </a>
                
                <a href="https://source.unsplash.com/B2LYYV9-y0s/1500x1000" data-fancybox="images">
                  <img src="https://source.unsplash.com/B2LYYV9-y0s/240x160" />
                </a>
              </p>
            </section>

            <!--*******BOOKING FORM*******-->
            <section class= "container-fluid" id="booking-form">
                    <h2>Booking</h2>
                    <p>To book the band for your next live event, use the form below:</p>
                    <form>
                            <div class="form-row">
                              <div class="form-group col-md-4">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="inputName" placeholder="Name">
                              </div>
                              <div class="form-group col-md-4">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                              </div>
                            <div class="form-group col-md-4">
                              <label for="inputPhone">Phone Number</label>
                              <input type="number" class="form-control" id="inputPhone" placeholder="(415) 555-5555">
                            </div>
                            <select class="custom-select custom-select-sm col-md-4">
                                <option selected>Select # of guests</option>
                                <option value="1">1-99</option>
                                <option value="2">100-499</option>
                                <option value="3">500-999</option>
                                <option value="4">>1000</option>
                              </select>
                                <div class="form-group col-6 col-md-4 col-lg-6">
                                Date of Event:
                                <input type="date" name="dateOfEvent"><i class="fas fa-calendar-day"></i>
                              </div>
                              <div class="form-group col-6">
                                <label for="exampleFormControlTextarea1">Optional Comments:</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                              </div>
                            </div>
                              </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </div>
                          </form>
            </section>
            

            

              
          
          <!-- Footer for social media links-->
          <footer>
              <div class="container">
                  <div class="row foot">
                      <div class="col-xs-12 col-sm-12 icons">
                          <a href="https://itunes.apple.com/us/artist/third-eye-blind/733629" target="_blank"><i class="fab fa-apple"></i></a>
                      </div>
                  </div>
              </div>
          </footer>
<!-- Links for Bootstrap-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
              <!-- JS for Fancybox -->
	          <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
	          <script src="jquery.fancybox.min.js"></script>
          </main>
          </body>
          
</html>


